/* 
Master Stylesheet
----------------------
Template Name : 
Description : 
Author Name : Shaikh Abu Amer
Author URL : 
Version : 1.0
Table of Content
-----------------------
1. Typography 
2. Navigation 
3.
4.
5.
6.
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700&display=swap");
html {
  scroll-behavior: smooth;
  scroll-padding-top: 88px;
}
@media screen and (max-width: 1199px) {
  html {
    scroll-padding-top: 45px;
  }
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
}

/*-----------------------------------------------Typography-----------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "open Sans", sans-serif;
  font-weight: 700;
  color: #26126b;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 60px;
  line-height: 80px;
  color: #fff;
}
@media screen and (max-width: 1199px) {
  h1 {
    font-size: 50px;
    line-height: 65px;
  }
}
@media screen and (max-width: 991px) {
  h1 {
    font-size: 45px;
    line-height: 60px;
  }
}
@media screen and (max-width: 575px) {
  h1 {
    font-size: 40px;
    line-height: 55px;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
    line-height: 42px;
  }
}

h2 {
  font-size: 36px;
  line-height: 50px;
}
@media screen and (max-width: 1199px) {
  h2 {
    font-size: 30px;
    line-height: 45px;
  }
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 25px;
    line-height: 40px;
  }
}
@media screen and (max-width: 479px) {
  h2 {
    font-size: 22px;
    line-height: 32px;
  }
}

h3 {
  font-size: 24px;
  line-height: 60px;
}
@media screen and (max-width: 1199px) {
  h3 {
    font-size: 20px;
    line-height: 30px;
  }
}
@media screen and (max-width: 479px) {
  h3 {
    font-size: 16px;
    line-height: 26px;
  }
}

h4 {
  font-size: 18px;
  line-height: 20px;
}

h5 {
  font-size: 16px;
  line-height: 20;
}

h6 {
  font-size: 14px;
  line-height: 18px;
}

p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #636060;
  margin-bottom: 10px;
}
@media screen and (max-width: 479px) {
  p {
    font-size: 14px;
    line-height: 24px;
  }
}

/*-----------------------------------------------GLOBAL STYLES-------------------------------------------------*/
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

a {
  transition: all 0.4s ease;
  text-decoration: none;
}
a:hover, a:focus, a:visited {
  outline: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button:focus, button:hover {
  outline: none;
}

.btn-custom {
  font-weight: 700;
  font-size: 16px;
  background-color: #313596;
  color: #fff;
  line-height: 43px;
  height: 45px;
  padding: 0px 30px;
  text-transform: capitalize;
  display: inline-block;
  border: 1px solid transparent;
}
.btn-custom:hover, .btn-custom:focus {
  background-color: #fff;
  color: #313596;
  border: 1px solid #2b2828;
}
@media screen and (max-width: 767px) {
  .btn-custom {
    line-height: 37px;
    height: 40px;
    padding: 0px 20px;
  }
}

.section-heading {
  margin-bottom: 56px;
}
.section-heading h2 {
  color: #26126b;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.back__to__top {
  position: fixed;
  z-index: 111;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  pointer-events: none;
  background: linear-gradient(to right, #26126b, #313596);
  color: #fff;
  font-size: 20px;
  opacity: 0;
  animation: fadeDown 0.4s linear forwards;
}
.back__to__top.active {
  animation: fadeUp 0.4s linear forwards;
  opacity: 1;
  pointer-events: unset;
  user-select: auto;
}
@media screen and (max-width: 575px) {
  .back__to__top {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
  }
}

@keyframes fadeUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes fadeDown {
  100% {
    transform: translateY(0%);
  }
  0% {
    transform: translateY(100%);
  }
}
.preloader {
  position: fixed;
  z-index: 111;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------------- HEADER SECTION STYLES --------------------------------------- */
header {
  padding: 30px 0px;
  background-color: #26126b;
  transition: all 0.4s ease;
}
@media screen and (max-width: 767px) {
  header {
    padding: 25px 0px;
  }
}
header .logo {
  z-index: 2;
}
header .logo img {
  width: 253px;
}
header .btn-custom {
  color: #26126b;
  background: #fff;
}
@media screen and (max-width: 991px) {
  header .btn-custom {
    font-size: 25px;
    line-height: 25px;
    padding: 0px 15px;
    height: 45px;
  }
}
@media screen and (max-width: 575px) {
  header .btn-custom {
    font-size: 20px;
    line-height: 20px;
    padding: 0px 10px;
    height: 35px;
  }
}
header .offcanvas.offcanvas-start {
  background-color: #26126b;
  width: 50%;
}
@media screen and (max-width: 767px) {
  header .offcanvas.offcanvas-start {
    width: 60%;
  }
}
@media screen and (max-width: 575px) {
  header .offcanvas.offcanvas-start {
    width: 70%;
  }
}
header .offcanvas-header {
  padding: 16px 10px;
}
header .offcanvas-header img {
  width: 70%;
}
header .offcanvas-header .btn-custom {
  color: #fff;
  background: #26126b;
}
header .navbar {
  padding: 0px;
}
header .navbar .navbar-nav .nav-link {
  color: #fff;
  margin-left: 16px;
}
header .navbar .navbar-nav .nav-link:hover {
  color: #a9a1a1;
}
header .navbar .navbar-nav .nav-link.active {
  color: #a9a1a1;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 111;
  padding: 15px 0;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

/*--------------------------------------------- BANNER SECTION STYLES --------------------------------------- */
#banner-section {
  background-color: #26126b;
  padding: 35px 0px 105px;
  position: relative;
}
#banner-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background-image: url(../img/banner-bg.png);
}
@media screen and (max-width: 575px) {
  #banner-section {
    padding-bottom: 60px;
  }
}
#banner-section h1 {
  margin-bottom: 34px;
}
@media screen and (max-width: 767px) {
  #banner-section h1 {
    margin-top: 20px;
    margin-bottom: 25px;
  }
}
#banner-section p {
  color: #fefefe;
  margin-bottom: 57px;
}
@media screen and (max-width: 767px) {
  #banner-section p {
    margin-bottom: 40px;
  }
}
#banner-section .btn-custom {
  background-color: #fff;
  color: #313596;
}
#banner-section .btn-custom:hover {
  background-color: #313596;
  color: #fff;
}
@media screen and (max-width: 767px) {
  #banner-section img {
    width: 70%;
  }
}
#banner-section .carousel-indicators {
  bottom: -80px;
}
@media screen and (max-width: 575px) {
  #banner-section .carousel-indicators {
    bottom: -55px;
  }
}

/*--------------------------------------------- SERVICE SECTION STYLES --------------------------------------- */
#service-section {
  padding: 120px 0px 60px;
}
@media screen and (max-width: 991px) {
  #service-section {
    padding: 60px 0px 40px;
  }
}
@media screen and (max-width: 991px) {
  #service-section .section-heading {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
  }
}
@media screen and (max-width: 575px) {
  #service-section .section-heading {
    width: 90%;
  }
}
@media screen and (max-width: 479px) {
  #service-section .section-heading {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  #service-section .section-heading h2 {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 991px) {
  #service-section .section-heading p {
    margin-bottom: 20px;
  }
}
#service-section .single-service {
  border: 1px solid #e9e7f0;
  border-radius: 8px;
  padding: 50px 25px;
  text-align: center;
  transition: all 0.6s ease;
  position: relative;
}
@media screen and (max-width: 479px) {
  #service-section .single-service {
    padding: 25px 15px;
  }
}
#service-section .single-service img {
  width: 88px;
  color: #26126b;
  margin-bottom: 13px;
  transition: all 0.4s ease;
}
#service-section .single-service h3 {
  text-transform: capitalize;
  color: #2b2828;
  font-weight: 600;
  margin-bottom: 7px;
}
#service-section .single-service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-image: linear-gradient(#4245a9, #26136c);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}
#service-section .single-service:hover::before {
  opacity: 1;
}
#service-section .single-service:hover img {
  filter: brightness(100) contrast(1);
}
#service-section .single-service:hover h3,
#service-section .single-service:hover p {
  color: #fff;
}

/*--------------------------------------------- ABOUT SECTION STYLES --------------------------------------- */
#about-section {
  padding: 60px 0px 120px;
}
@media screen and (max-width: 991px) {
  #about-section {
    padding: 40px 0px 30px;
  }
}
#about-section img {
  max-width: 740px;
}
@media screen and (max-width: 767px) {
  #about-section img {
    max-width: 100%;
  }
}
#about-section .section-heading p {
  margin-bottom: 25px;
}

/*--------------------------------------------- COUNTER SECTION STYLES --------------------------------------- */
#counter-section {
  background: linear-gradient(to right, #26126b, #313596);
  padding: 123px 0px 97px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 991px) {
  #counter-section {
    padding: 60px 0px;
  }
}
@media screen and (max-width: 575px) {
  #counter-section {
    padding: 60px 0px;
  }
}
#counter-section::before {
  content: "";
  background: url(../img/banner-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#counter-section .counter-container {
  text-align: center;
}
@media screen and (max-width: 991px) {
  #counter-section .counter-container {
    margin-bottom: 20px;
  }
}
#counter-section .counter-container span {
  color: #fff;
  font-size: 60px;
  font-weight: 600;
  line-height: 70px;
  display: inline-block;
}
#counter-section .counter-container h3 {
  color: #fff;
  text-transform: capitalize;
}

/*--------------------------------------------- PORTFOLIO SECTION STYLES --------------------------------------- */
#portfolio-section {
  padding: 120px 0px 60px;
  text-align: center;
}
@media screen and (max-width: 991px) {
  #portfolio-section {
    padding: 80px 0px 40px;
  }
}
@media screen and (max-width: 767px) {
  #portfolio-section {
    padding: 60px 0px;
  }
}
#portfolio-section .section-heading {
  width: 50%;
  margin: 0 auto;
}
@media screen and (max-width: 991px) {
  #portfolio-section .section-heading {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  #portfolio-section .section-heading {
    width: 80%;
  }
}
@media screen and (max-width: 575px) {
  #portfolio-section .section-heading {
    width: 90%;
  }
}
@media screen and (max-width: 575px) {
  #portfolio-section .section-heading h2 {
    margin-bottom: 10px;
  }
}
#portfolio-section .portfolios {
  margin: 70px 0px;
}
@media screen and (max-width: 991px) {
  #portfolio-section .portfolios {
    margin: 45px 0px;
  }
}
#portfolio-section .row {
  margin: 0;
}
#portfolio-section .row > * {
  padding: 0;
}
#portfolio-section .row .single-portfolio {
  position: relative;
  transition: all 0.4s ease;
}
#portfolio-section .row .single-portfolio .view-icon {
  position: absolute;
  z-index: 2;
  font-size: 50px;
  top: 50%;
  left: 50%;
  opacity: 0;
  color: #fff;
  transform: translate(-50%, -50%);
  border: 0;
  background: none;
}
#portfolio-section .row .single-portfolio .view-icon:hover {
  color: #636060;
}
#portfolio-section .row .single-portfolio::after {
  content: "";
  position: absolute;
  background: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s ease;
}
#portfolio-section .row .single-portfolio:hover .view-icon {
  opacity: 1;
}
#portfolio-section .row .single-portfolio:hover::after {
  opacity: 0.6;
}
#portfolio-section .popup-img-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 112;
  opacity: 0;
  pointer-events: none;
  display: grid;
  place-items: center;
}
#portfolio-section .popup-img-container span {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #fff;
  font-size: 70px;
  line-height: 35px;
  cursor: pointer;
  transition: all 0.4s ease;
  background: #313596;
  height: 50px;
  border-radius: 6px;
}
#portfolio-section .popup-img-container span:hover {
  color: #636060;
}
@media screen and (max-width: 575px) {
  #portfolio-section .popup-img-container span {
    top: 15px;
    right: 15px;
  }
}
@media screen and (max-width: 479px) {
  #portfolio-section .popup-img-container span {
    font-size: 50px;
    line-height: 25px;
    height: 35px;
  }
}

@media screen and (max-width: 767px) {
  .targeted-img {
    width: 90%;
  }
}
.zoomIn {
  animation: zoomIn 0.4s ease;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}
.zoomOut {
  animation: zoomOut 0.4s ease;
}

@keyframes zoomOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.1);
  }
}
/*--------------------------------------------- CLIENT SECTION STYLES --------------------------------------- */
#client-section {
  text-align: center;
  padding: 60px 0px;
}
@media screen and (max-width: 991px) {
  #client-section {
    padding: 35px 0px;
  }
}
@media screen and (max-width: 575px) {
  #client-section {
    padding: 30px 0px;
  }
}
@media screen and (max-width: 575px) {
  #client-section {
    padding: 0px 0px 30px;
  }
}
#client-section .section-heading {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
}
@media screen and (max-width: 991px) {
  #client-section .section-heading {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  #client-section .section-heading {
    width: 90%;
  }
}
@media screen and (max-width: 767px) {
  #client-section .section-heading h2 {
    margin-bottom: 10px;
  }
}
#client-section .row {
  row-gap: 35px;
}
#client-section .client-logo {
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 0.4s ease;
}
@media screen and (max-width: 479px) {
  #client-section .client-logo {
    padding: 15px 0px;
  }
}
#client-section .client-logo:hover {
  border: 1px solid #ebebeb;
}

/*--------------------------------------------- BLOG SECTION STYLES --------------------------------------- */
#blog-section {
  padding: 60px 0px;
  text-align: center;
}
@media screen and (max-width: 991px) {
  #blog-section {
    padding: 35px 0px;
  }
}
#blog-section .section-heading {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 55px;
}
@media screen and (max-width: 991px) {
  #blog-section .section-heading {
    width: 70%;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 575px) {
  #blog-section .section-heading {
    width: 90%;
  }
}
@media screen and (max-width: 575px) {
  #blog-section .section-heading {
    width: 100%;
  }
}
#blog-section .single-blog {
  text-align: left;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  position: relative;
  transition: all 0.4s ease;
}
#blog-section .single-blog::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#4245a9, #26136c);
  transition: all 0.4s ease;
  border-radius: 10px;
  opacity: 0;
  z-index: -1;
}
#blog-section .single-blog:hover {
  color: #fff;
}
#blog-section .single-blog:hover .blog-content :is(a, span, .blog-title) {
  color: #fff;
}
#blog-section .single-blog:hover .blog-content p {
  color: #b7b7b7;
}
#blog-section .single-blog:hover::before {
  opacity: 1;
}
#blog-section .single-blog img {
  max-width: 100%;
  width: 100%;
  border-radius: 10px;
  background: #fff;
}
#blog-section .single-blog .blog-content {
  padding: 20px;
}
#blog-section .single-blog .blog-content .blog-title {
  font-size: 24px;
  line-height: 34px;
  color: #636060;
}
@media screen and (max-width: 1199px) {
  #blog-section .single-blog .blog-content .blog-title {
    font-size: 20px;
    line-height: 30px;
  }
}
#blog-section .single-blog .blog-content .blog-info {
  text-transform: capitalize;
  margin-bottom: 15px;
  color: #636060;
}
#blog-section .single-blog .blog-content a {
  text-transform: capitalize;
  font-weight: 700;
  color: #636060;
}

/*--------------------------------------------- REQUEST SECTION STYLES --------------------------------------- */
#request-section {
  padding: 60px 0px 120px;
  scroll-margin-top: 50px;
}
@media screen and (max-width: 991px) {
  #request-section {
    padding: 35px 0px 60px;
  }
}
#request-section .request {
  border-radius: 20px;
  box-shadow: 0px 24px 43px 0px rgba(49, 53, 150, 0.09);
  padding: 35px 65px;
}
@media screen and (max-width: 767px) {
  #request-section .request {
    text-align: center;
    padding: 30px 20px;
  }
}
@media screen and (max-width: 575px) {
  #request-section .request {
    padding: 25px 20px;
  }
}
@media screen and (max-width: 479px) {
  #request-section .request {
    padding: 20px 15px;
  }
}
#request-section .request .section-heading {
  margin-bottom: 0px;
}
@media screen and (max-width: 991px) {
  #request-section .request .section-heading h2 {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 479px) {
  #request-section .request .section-heading h2 {
    font-size: 22px;
    line-height: 32px;
  }
}
#request-section .request .section-heading p {
  margin-bottom: 0px;
}
@media screen and (max-width: 991px) {
  #request-section .request .section-heading p {
    margin-bottom: 20px;
  }
}

/*--------------------------------------------- FOOTER SECTION STYLES --------------------------------------- */
footer {
  background: linear-gradient(to right, #26126b, #313596);
  padding: 100px 0px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 991px) {
  footer {
    padding: 60px 0px;
  }
}
@media screen and (max-width: 575px) {
  footer {
    padding: 35px 10px;
  }
}
footer::after {
  position: absolute;
  content: "";
  background: url(../img/banner-bg.png);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
footer .footer-heading {
  margin-bottom: 30px;
}
footer .footer-heading img {
  max-width: 100%;
  width: 253px;
  margin-bottom: 27px;
}
footer .footer-heading p {
  color: #fff;
}
@media screen and (max-width: 479px) {
  footer .col-xxs {
    width: 80%;
    margin-bottom: 20px;
  }
}
footer h3 {
  text-transform: uppercase;
  color: #fff;
  line-height: 34px;
  margin-bottom: 30px;
}
@media screen and (max-width: 479px) {
  footer h3 {
    margin-bottom: 15px;
  }
}
footer li {
  margin-bottom: 12px;
}
footer li i {
  margin-right: 13px;
  color: #fff;
}
footer li a {
  color: #fff;
}/*# sourceMappingURL=style.css.map */